# Generated by Django 4.2.1 on 2023-05-18 16:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_rename_emial_accountvo_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountvo',
            name='updated',
        ),
    ]
