# Generated by Django 4.2.1 on 2023-05-11 19:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_picture_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="description",
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name="location",
            name="temp",
            field=models.IntegerField(null=True),
        ),
    ]
